<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brent Nicholas</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Brent Nicholas</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio-Resume">Resume</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/avatar.png" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Brent Nicholas</h1>

      <!-- Icon Divider -->
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Software Engineer - Veteran - Aircraft Pneudraulics Repairer</p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container-fluid">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img" src="img/xchange_rate/Xchangerate_Android.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/game_quantum_leap/tutorial-scene-1.png" alt="">
          </div>
        </div>
      
      </div>
      
      <div class="row">
        <!-- Portfolio Item 3 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/image_blending/watches_x10_y10_a0.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/photo_filter/photofilter_ideall_c62.png" alt="">
          </div>
        </div>
      </div>
      
      <div class ="row">
        <!-- Portfolio Item 5 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <a class="portfolio-item d-block mx-auto" href="#portfolioModal5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
           <video preload="auto" width="100%" height="100%" playsinline autoplay loop muted>
            <source src="img/JavaTextEditor.mp4" type="video/mp4">
            <source src="img/JavaTextEditor.webm" type="video/webm">
            Your browser does not support the video tag.
          </video>
          <h1 class="text-center  text-secondary mb-0">Java Text Editor</h1>
          </a>
        </div>
  
        <!-- Portfolio Item 6 -->
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/calculator/calc_001.png" alt="">
          </div>
        </div>
        
      </div>
      


      
<!--      
      <div class="row">
       
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/portfolio/safe.png" alt="">
          </div>
        </div>

        <
        <div class="col-xs-12 col-md-6 col-lg-6">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="w-100 img-fluid" src="img/portfolio/submarine.png" alt="">
          </div>
        </div>

      </div>
-->
    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Brent Nicholas is a Computer Science Graduate, Software Engineer, Aircraft mechanic, and US Army veteran offering a wide array of technical skills. 
            In 2012, Brent enlisted in the Texas Army National Guard as an Aircraft Pneudraulics Repairer. That next year, 2013, Brent graduated from Fort Rucker, Alabama at the top
            of his class and received the Distinguished Service Graduate Award, an award that only two can receive out of a few hundred soldiers. In May 2014, Brent went on to
            graduate from Lone Star College - University Park and received his Associate's of Science. From early 2017 to early 2018, Brent left the States to serve his country
            in Kuwait. After coming back to the States, Brent went on to finish completing his Bachelor's of Science in Computer Science in December 2019.
          </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Detailed oriented and highly motivated professional with several years of experience in Software Development, Computer Hardware Troubleshooting, implementing Data
            Structures and Algorithms, Networking, Packet Sniffing, Web Services, Game Engines, Continuos Integration, Command
            Line Interface, Digital Imaging, Linux and much more. Driven passion for getting things done and done right in a timely manner. Eager to learn new things with personal interests that
            are far and wide. Whether it's building databases, working with the front-end or back-end, implementing AI into drones, network testing, building applications, or working with embedded os devices I become highly 
            interested and motivated in the work or project.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!--Resume Section-->
  <section class="page-section portfolio" id="portfolio-Resume">
    <div class="container-fluid">
      <!--Resume Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-secondary">Resume</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="portfolio-item mx-auto">
            <div class="col-md-12 col-lg-12" data-toggle="modal" data-target="#resumeModal">
              <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="w-100 img-fluid" src="img/Brent_Nicholas_SEResume-1.png" alt="">
            </div>
          </div>        
        </div>
      </div>

      <!-- Resume Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://drive.google.com/uc?export=download&id=19Uy_hD_xWI9MTgJTrN6AxtadOrNlR7t2"> <!--Replace url this will be where the download comes from-->>
          <i class="fas fa-download mr-2"></i>
          Download Resume
        </a>
      </div>
        
    </div>
  </section>


  <!-- Contact Section -->
  <section class="page-section bg-primary text-white mb-0" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase bg-primary mb-0">Contact Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate" action="https://formspree.io/mbjdjgde" method="POST">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." name="name">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." name="_replyto">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." name="phone">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message." name="message"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-secondary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">4800 Calhoun Rd
            <br>Houston, TX 77004</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/Scor0806">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://linkedin.com/in/brent-nicholas-2b1590187">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Innovation</h4>
          <p class="lead mb-0">"I have not failed. I’ve just found 10,000 ways that won’t work." -Thomas Edison</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; brentnicholas 2019 All Rights Reserved.</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Xchange Rate App</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">A simple exchange rate mobile application that is in it's alpha release for Android. This application was made in Kotlin using the Android Studio IDE.
                   More updates will be coming soon...</p>
                <!-- Portfolio Modal - Images -->
                <img class="img-fluid rounded mb-5" src="img/xchange_rate/currency-options.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/xchange_rate/100-us-euro.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/xchange_rate/100-us-kuwaitidinar.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/xchange_rate/100-us-yen.png" alt="">
                <br>
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Quantum Leap</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Made on the Unity Game Engine using C#, 
                  Quantum Leap is a 2-D side scroller game made by a small team from University of Houston.</p>
                <!-- Portfolio Modal - Images -->
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/tutorial-scene-1.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/level1-scene-1.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/level1-scene-2.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/level1-scene-3.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/bosslvl-scene-1.png" alt="">
                <img class="img-fluid rounded mb-5" src="img/game_quantum_leap/bosslvl-scene-2.png" alt="">
                <br>
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Image Blending</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">To illustrate the blending of images. 
                  Using a blending algorithm and adding an alpha channel to an image one can blend a smaller image on top of a larger image.
                   The X and Y coordinates can be any coordinates whether they make it on or off the background image,
                    though the Alpha needs to be in range of 0 to 1. 0, being no transparency and 1 being full transparency.</p>
                <!-- Portfolio Modal - Images -->
                <img class="img-fluid rounded mb-5" src="img/image_blending/watches.jpg" alt="">
                <h3 class = "text-secondary text-uppercase mb-0">X:10 Y:10 Alpha:0.0</h3>
                <img class="img-fluid rounded mb-5" src="img/image_blending/watches_x10_y10_a0.jpg" alt="">
                <h3 class = "text-secondary text-uppercase mb-0">X:10 Y:10 Alpha:0.5</h3>
                <img class="img-fluid rounded mb-5" src="img/image_blending/watches_x10_y10_a5.jpg" alt="">
                <h3 class = "text-secondary text-uppercase mb-0">X:1300 Y:1300 Alpha:0.0</h3>
                <img class="img-fluid rounded mb-5" src="img/image_blending/watches_x1300_y10_a0.jpg" alt="">
                <h3 class = "text-secondary text-uppercase mb-0">X:1300 Y:1300 Alpha:0.8</h3>
                <img class="img-fluid rounded mb-5" src="img/image_blending/watches_x1300_y10_a8.jpg" alt="">
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Photo Filter App</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Allows user to upload an image and apply an array of filters to their image. 
                  This application utilizes the Butterworth Low/High, Gaussian Low/High, and Ideal Low/High frequency algorithms. 
                  More filtering algorithms will be coming soon, some to include will be the Olympic and Homomorphic frequencies. 
                  Another update that is in the making is peak signal-to-noise ratio (PSNR), if checked this will allow the computer to 
                  compute all the filters and select a suggested filter configuration for the best image quality of a given filter.</p>
                <!-- Portfolio Modal - Images -->
                <h3 class= "text-secondary text-uppercase mb-0">Butterworth High Frequency Cutoff: 150 Order: 2</h3>
                <img class="img-fluid rounded mb-5" src="img/photo_filter/photofilter_butterworthh_c150_o2.png" alt="">
                <h3 class= "text-secondary text-uppercase mb-0">Butterworth Low Frequency Cutoff: 150 Order: 2</h3>
                <img class= "img-fluid rounded mb-5" src="img/photo_filter/photofilter_butterworthl_c150_o2.png" alt="">                
                <h3 class= "text-secondary text-uppercase mb-0">Gaussian Low Frequency Cutoff: 50</h3>
                <img class="img-fluid rounded mb-5" src="img/photo_filter/photofilter_gaussianl_c50.png" alt="">
                <h3 class= "text-secondary text-uppercase mb-0">Gaussian Low Frequency Cutoff: 150</h3>
                <img class="img-fluid rounded mb-5" src="img/photo_filter/photofilter_gaussianl_c150.png" alt="">
                <h3 class= "text-secondary text-uppercase mb-0">Ideal High Frequency Cutoff: 62</h3>
                <img class= "img-fluid rounded mb-5" src="img/photo_filter/photofilter_idealh_c62.png" alt="">
                <h3 class= "text-secondary text-uppercase mb-0">Ideal Low Frequency Cutoff: 62</h3>
                <img class="img-fluid rounded mb-5" src="img/photo_filter/photofilter_ideall_c62.png" alt="">
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Java Text Editor</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Java Text Editor Application using Java Swing GUI Framework</p>
                <!-- Portfolio Modal - Images -->
                <video prelaod="true" style="width: 100% ;height: 40%" autoplay="autoplay" loop="loop" controls="">
            
                  <source src="img/JavaTextEditor.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Calculator</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Calculator Application using the Kivy GUI Framework</p>
                <!-- Portfolio Modal - Images -->
                <h3 class= "text-secondary text-uppercase mb-0"></h3>
                <img class="img-fluid rounded mb-5" src="img/calculator/calc_001.png" alt="">
                <h3 class= "text-secondary text-uppercase mb-0"></h3>
                <img class= "img-fluid rounded mb-5" src="img/calculator/calc_002.png" alt="">
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Resume -->
  <div class="portfolio-modal modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Resume</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Images -->
                <img class="img-fluid rounded mb-5" src="img/Brent_Nicholas_SEResume-1.png" alt="">
                <br>
                <button class="btn btn-secondary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript 
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
-->
  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
